<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.re.ec.talk.ChattingActivity">

    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/chat_pnl_compose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-3dp"
        android:cacheColorHint="#00000000"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="3dp"
        android:paddingTop="4dp"
        android:stackFromBottom="true" />

    <RelativeLayout
        android:id="@+id/chat_pnl_compose"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="bottom" >

        <Button
            android:id="@+id/chat_btn_send"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark"
            android:text="SEND"
            />

        <EditText
            android:id="@+id/chat_et_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/chat_btn_send"
            android:layout_toLeftOf="@+id/chat_btn_send"
            android:layout_toRightOf="@+id/chat_btn_plus"
            android:ems="10"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/chat_btn_plus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/plus_btn" />

    </RelativeLayout>
</RelativeLayout>
